spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaDeGestaoDePousada
spring.datasource.username=${DATABASE_URL}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.flyway.enabled=true
